ENVIRONMENT=dev|prod

ENDPOINT=http://localhost:3000/api
PORT=3000

DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_NAME=dbname
DB_HOST=dbhost
DB_PORT=dbport

CRYPTO_ROUNDS=norounds

JWT_SECRET=secret
JWT_EXPIRES=jwtexpire